.sprite
	background: url(../img/sprites.png) no-repeat


#bmw-ABS
	background-position: -685px -50px
	width: 67px
	height: 67px


#bmw-activeCruiseCtrl
	background-position: -894px 0
	width: 54px
	height: 44px


#bmw-airbag
	background-position: -616px -50px
	width: 67px
	height: 67px


#bmw-AutoHold
	background-position: -831px 0
	width: 60px
	height: 36px


#bmw-battery
	background-position: -548px -50px
	width: 67px
	height: 67px


#bmw-brakePads
	background-position: -790px 0
	width: 40px
	height: 30px


#bmw-bulb
	background-position: -763px 0
	width: 25px
	height: 28px


#bmw-caution
	background-position: -707px 0
	width: 55px
	height: 47px


#bmw-coolant
	background-position: -671px 0
	width: 35px
	height: 32px


#bmw-cruiseCtrl
	background-position: -626px 0
	width: 44px
	height: 47px


#bmw-doorOpen
	background-position: -594px 0
	width: 30px
	height: 36px


#bmw-DSC
	background-position: -541px 0
	width: 51px
	height: 46px


#bmw-empty
	background-position: -479px -50px
	width: 67px
	height: 67px


#bmw-engine
	background-position: -341px -50px
	width: 67px
	height: 67px


#bmw-fogLamps
	background-position: -273px -50px
	width: 67px
	height: 67px


#bmw-gasCap
	background-position: -495px 0
	width: 44px
	height: 41px


#bmw-highBeamAssist
	background-position: -440px 0
	width: 54px
	height: 44px


#bmw-highBeams
	background-position: -410px -50px
	width: 67px
	height: 67px


#bmw-laneWarning
	background-position: -385px 0
	width: 53px
	height: 36px


#bmw-oilLevel
	background-position: -205px -50px
	width: 67px
	height: 67px


#bmw-overheating
	background-position: -351px 0
	width: 32px
	height: 28px


#bmw-parkingBreak
	background-position: -297px 0
	width: 52px
	height: 42px


#bmw-parkingLamps
	background-position: -228px 0
	width: 68px
	height: 41px


#bmw-safetyBelt
	background-position: -137px -50px
	width: 67px
	height: 67px


#bmw-service
	background-position: -180px 0
	width: 46px
	height: 38px


#bmw-steering
	background-position: -134px 0
	width: 44px
	height: 47px


#bmw-temp
	background-position: -99px 0
	width: 34px
	height: 31px


#bmw-TPM
	background-position: -68px -50px
	width: 67px
	height: 67px


#bmw-turnsignals
	background-position: 0 -50px
	width: 67px
	height: 67px


#bmw-vehicleDetection
	background-position: -44px 0
	width: 53px
	height: 47px


#bmw-wiperFluid
	background-position: 0 0
	width: 42px
	height: 38px


#mini-ABS
	background-position: -478px -323px
	width: 67px
	height: 67px


#mini-adaptive-headlight-fail
	background-position: -410px -323px
	width: 67px
	height: 67px


#mini-airbag
	background-position: -341px -325px
	width: 67px
	height: 67px


#mini-battery-remote
	background-position: -273px -323px
	width: 67px
	height: 67px


#mini-battery
	background-position: -205px -323px
	width: 67px
	height: 67px


#mini-brake
	background-position: -137px -323px
	width: 67px
	height: 67px


#mini-bulb
	background-position: -798px -32px
	width: 25px
	height: 28px


#mini-caution
	background-position: -574.9790544509888px -415px
	width: 55px
	height: 47px


#mini-coolant
	background-position: -754px -59px
	width: 35px
	height: 32px


#mini-cruise-fail
	background-position: -68px -324px
	width: 67px
	height: 67px


#mini-diesel-preheat
	background-position: 0 -324px
	width: 67px
	height: 67px


#mini-doorOpen
	background-position: -791px -62px
	width: 30px
	height: 36px


#mini-driver-door-on
	background-position: -684px -256px
	width: 67px
	height: 67px


#mini-DSC
	background-position: -615px -255px
	width: 67px
	height: 67px


#mini-electric-steering-lock
	background-position: -547px -256px
	width: 67px
	height: 67px


#mini-empty
	background-position: -478px -255px
	width: 67px
	height: 67px


#mini-engine-malfunction
	background-position: -409px -255px
	width: 67px
	height: 67px


#mini-engine-no-start
	background-position: -341px -257px
	width: 67px
	height: 67px


#mini-engine-temp
	background-position: -272px -255px
	width: 67px
	height: 67px


#mini-engine
	background-position: -204px -254px
	width: 67px
	height: 67px


#mini-fogLamps
	background-position: -136px -254px
	width: 67px
	height: 67px


#mini-gear-p-not-engaged
	background-position: -68px -254px
	width: 67px
	height: 67px


#mini-gear-selector
	background-position: 0 -256px
	width: 67px
	height: 67px


#mini-headlight-fail
	background-position: -683px -187px
	width: 67px
	height: 67px


#mini-headlight-throw-fail
	background-position: -615px -187px
	width: 67px
	height: 67px


#mini-highbeam-fail
	background-position: -547px -187px
	width: 67px
	height: 67px


#mini-highBeams
	background-position: -479px -186px
	width: 67px
	height: 67px


#mini-hood-open
	background-position: -409px -187px
	width: 67px
	height: 67px


#mini-lights-on
	background-position: -341px -188px
	width: 67px
	height: 67px


#mini-oilLevel
	background-position: -273px -186px
	width: 67px
	height: 67px


#mini-outside-temp
	background-position: -205px -186px
	width: 67px
	height: 67px


#mini-overheating
	background-position: -764px -30px
	width: 32px
	height: 28px


#mini-park-distance
	background-position: -137px -186px
	width: 67px
	height: 67px


#mini-parking-lights
	background-position: -68px -186px
	width: 67px
	height: 67px


#mini-parkingLamps
	background-position: -824px -37px
	width: 68px
	height: 41px


#mini-power-steering
	background-position: 0 -187px
	width: 67px
	height: 67px


#mini-rear-fogLamps
	background-position: -684px -118px
	width: 67px
	height: 67px


#mini-rear-foglight-fail
	background-position: -616px -118px
	width: 67px
	height: 67px


#mini-remote-control
	background-position: -548px -118px
	width: 67px
	height: 67px


#mini-safetyBelt
	background-position: -480px -118px
	width: 67px
	height: 67px


#mini-service-due
	background-position: -412px -118px
	width: 67px
	height: 67px


#mini-steering-lock
	background-position: -343px -119px
	width: 67px
	height: 67px


#mini-TPM
	background-position: -275px -118px
	width: 67px
	height: 67px


#mini-trans-fault-dash
	background-position: -206px -118px
	width: 67px
	height: 67px


#mini-transmission-overheating
	background-position: -138px -118px
	width: 67px
	height: 67px


#mini-turnsignals
	background-position: -69px -118px
	width: 67px
	height: 67px


#mini-vehicle-on-stand
	background-position: 0 -118px
	width: 67px
	height: 67px


#mini-wiperFluid
	background-position: -894.9960222244263px -48px
	width: 42px
	height: 38px


#BCMLogo
	background-position: -1480.5200090408325px 0
	width: 557px
	height: 195px


#gallagher
	background-position: -299.9670305252075px -423px
	width: 264px
	height: 138px


#hrsprings
	background-position: -768.9550323486328px -204.98100662231445px
	width: 360px
	height: 123px


#PF_USA_Logo
	background-position: -757.9440202713013px -118.97800064086914px
	width: 288px
	height: 78px


#portlandhomesforcars
	background-position: -646.504994392395px -337.8740119934082px
	width: 632px
	height: 183px


#pro3
	background-position: -956.9560441970825px 0
	width: 500px
	height: 113px


#thumbs-up
	background-position: 0 -399.99504470825195px
	width: 300px
	height: 301px


#dynalogo2
	background-position: -562.9860382080078px -331.99504470825195px
	width: 69px
	height: 70px


#Google_Maps
	background-position: 0 -716.9680061340332px
	width: 550px
	height: 490px


#dyna_mini
	background-position: -564.5070085525513px -535.527027130127px
	width: 1000px
	height: 666px


#carbon-fiber
	background-position: -1575.9510803222656px -202.9780158996582px
	width: 1200px
	height: 675px


#bmw_st_johns
	background-position: 0 -1216.529052734375px
	width: 2048px
	height: 1365px
