footer
  height: 100px
  background-color: $black
  width: 100%
  @include display(flex)
  @include justify-content(center)
  @include align-items(center)

  p
    color: $grey444
    font-size: 1.2em
    font-weight: bold


  #baby-bro
    position: absolute
    bottom: 25px
    left: 0
    right: 0
    width: 100%
    text-align: center
    color: $grey444
    z-index: 1

    a
      color: $grey444
      text-decoration: none
      transition: all 200ms ease-in-out

      &:hover
        color: $grey555
        letter-spacing: 3px
        font-weight: bold
        transition: all 200ms ease-in-out
