header
  height: 100vh
  background:
    image: url(../img/bmw_st_johns.jpg)
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed
  position: relative
  overflow: hidden
  z-index: 1

  .container
    position: absolute
    left: 0
    right: 0
    z-index: 1

    #modal-toggle
      background: none
      border: none
      outline: none

      i
        color: $gold
        margin-top: 10px
        text-shadow: 0px 0px 3px #333
        @include animation(pulseEffect 2.5s infinite)

        &:hover
          color: $banana
          text-shadow: 1px 1px 10px black
          cursor: pointer
          @include animation(none)

  div#headerContent
    text-align: center
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    @include display(flex)
    @include align-items(center)
    @include justify-content(center)
    @include flex-direction(column)

    h1,
    h2
      font-family: $font

    h1
      font-size: 100px
      -webkit-text-stroke: 1px black
      text-shadow: 2px 2px 0 #222, -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 5px 5px 0 #222
      margin-top: -250px

    span#dyna
      color: $beigeLight
      display: inline-block

    span#sport
      color: $beigeDark
      @include animation-delay(0.3s)
      display: inline-block

    h2
      color: $beige
      letter-spacing: 0.1em
      text-shadow: 2px 3px 0px $grey222
      @include animation-delay(1s)


@media (max-width: 667px)
  body header
    #headerContent
      h1
        font-size: 15vw

      h2
        font-size: 6vw
