nav
  display: none
  background-color: $greyBlueDark
  height: 70px
  width: 100vw

  p
    display: inline-block
    font-family: $font
    font-size: 3em
    float: right
    padding: 0
    margin: 30px 0
    line-height: 0
    transition: all 300ms ease-in-out

    &:hover
      color: white
      cursor: crosshair
