$banana: #ffed61
$beige: #c9ab7d
$beigeDark: #ab8c5e
$beigeLight: #dbbc8c
$black: #000000
$gold: #ffc233
$grey111: #111111
$grey222: #222222
$grey444: #444444
$grey555: #555555
$greyBlue: #272b30
$greyBlueDark: #1c1e21
$greyDDD: #dddddd
$white: #ffffff

$font: 'Racing Sans One', serif
