*
	margin: 0
	padding: 0

body
	font-size: 100%
	background-color: $grey444
	position: relative

h1, h2
	margin: 0

div.content
	font-size: 1.6em

.goToTop
	position: fixed
	top: 0
	z-index: 999
	width: 100%
